*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #880e4f;
  color: #fff;
}

.nav {
  width: 90%;
  margin: 0 auto;
  height: 70px;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-areas: "logo menu";
  justify-content: space-between;
  align-items: center;
}
.nav:has(:target) {
  --img-menu: scale(0);
  --img-close: scale(1);
  --clip: inset(0 0 0 0);
}
.nav__logo {
  grid-area: logo;
}
.nav__menu {
  grid-area: menu;
  position: relative;
  z-index: 10;
  transform: var(--img-menu, scale(1));
}
.nav__menu--close {
  transform: var(--img-close, scale(0));
}
.nav__icon {
  width: 30px;
  display: block;
}

.dropdown {
  position: absolute;
  clip-path: var(--clip, inset(0 0 100% 100%));
  width: 75%;
  max-width: 300px;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #000;
  transition: clip-path 0.5s;
  display: grid;
  align-content: center;
}
.dropdown__list {
  list-style: none;
}
.dropdown__link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #b6babe;
  gap: 0.5em;
  padding: 1.5em;
  transition: color 0.5s;
}
.dropdown__link:hover {
  color: #fff;
}
.dropdown__content {
  display: grid;
  grid-template-rows: 0fr;
}
.dropdown__submenu {
  overflow: hidden;
}
.dropdown__subitem {
  list-style: none;
}
.dropdown__sublink {
  display: block;
  color: #b6babe;
  text-decoration: none;
  width: 85%;
  background-color: teal;
  transition: color 0.5s;
  margin-left: auto;
}
.dropdown__sublink:hover {
  color: #fff;
}
.dropdown__arrow {
  margin-left: auto;
}

/*# sourceMappingURL=style.css.map */
